@media screen and (min-width: 768px) {
    .home {
        width: 100%;
        display: flex;
        flex-direction: column;
        .homeBanner {
            display: flex;
            flex-direction: column;
            padding: 40px 200px 0 260px;
            box-sizing: border-box;
            width: 100%;
            // min-height: 570px;
            min-height: calc(100vw * 0.39); /* 16:9 */
            background: url('../assets/images/homeBanner.jpeg') no-repeat;
            background-size: contain;
            box-sizing: border-box;
            .homeBanner-title {
                display: flex;
                flex-direction: row;
                .homeBanner-title-left {
                    display: flex;
                    flex-direction: row;
                    width: 50%;
                    .homeBanner-title-left-img {
                        width: 56px;
                        height: 56px;
                        border-radius: 50%;
                        padding: 2px;
                        background: #ffffff;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    span {
                        color: #ffffff;    
                        line-height: 56px;
                        margin-left: 10px;
                        font-size: 16px;
                    }
                }
                .homeBanner-title-right {
                    width: 50%;
                    text-align: right;
                    overflow: hidden;
                    position: relative;
                    span {
                        color: #ffffff;
                        font-size: 12px;
                        line-height: 56px;
                        display: inline-block;
                        position: relative;
                    }
                    .leader-pc {
                        margin-left: 50px;
                        cursor: pointer;
                    }
                    .leader-mobile {
                        display: none;
                    }
                    .leader-pc:before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: #ffffff;
                        border-radius: 50%;
                        position: absolute;
                        left: -20px;
                        top: 23px;
                    }
                    .progress:before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: #ffffff;
                        border-radius: 50%;
                        position: absolute;
                        left: -20px;
                        top: 23px;
                    }
                }
                .qrCode {
                    width: 120px;
                    padding: 5px 5px 3px;
                    position: absolute;
                    right: 170px;
                    top: 90px;
                    z-index:997;
                    background: #ffffff;
                    border-radius: 6px;
                    opacity: 0;
                    -webkit-transition: all .5s ease-in;
                    -moz-transition: all .5s ease-in;
                    transition: all .5s ease-in;

                    .iconfont {
                        position: absolute;
                        top: -12px;
                        color: #ffffff;
                        left: 58px;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
            .homeBanner-content {
                display: flex;
                flex-direction: row;
                margin-top: 63px;
                .homeBanner-content-left {
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    .whole-village-hope-pc {
                        color: #ffffff;
                        font-size: 28px;
                        position: relative;
                        display: inline-block;
                        .versionImg {
                            position: absolute;
                            right: -50px;
                            top: 0;
                            width: 50px;
                        }
                    }
                    h2 {
                        font-size: 38px;
                        color: #ffffff;
                        font-weight: bold;
                        margin-top: 6px;
                    }
                    
                    .homeBanner-content-left-img {
                        width: 100%;
                        justify-content: center;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 35px;
                        img {
                            width: 104px;
                            height: 104px;
                            border: 5px solid #ffffff;
                            border-radius: 6px;
                        }
                        span {
                            font-size: 8px;
                            color: #ffffff;
                            margin-top: 5px;
                        }
                    }
                }
                .homeBanner-content-right{
                    width: 60%;
                    position: relative;
                    img {
                        width: 140%;
                        // min-height: 375px;
                        position: absolute;
                        left: -35%;
                        top: 12%;
                    }
                }
            }
        }
        .introduce-text-left {
            background: #ffffff;
            padding:65px 200px 53px 260px;
            display: flex;
            flex-direction: row;
            .introduce-text-left-text {
                width: 50%;
                display: flex;
                flex-direction: column;
                text-align: left;
                padding-top: 30px;
                box-sizing: border-box;
                h2 {
                    color: #333333;
                    font-size: 20px;
                    margin-bottom: 18px;
                    margin-top: 10px;
                }
                p {
                    color: #858585;
                    font-size: 10px;
                    line-height: 18px;
                }
                .toGitHub {
                    background: #207DFE;
                    color: #ffffff;
                    border-radius: 20px;
                    text-align: center;
                    padding: 5px 0px;
                    width: 220px;
                    margin-top: 20px;
                }
            }
            .introduce-text-left-img {
                width: 50%;
                text-align: center;
                img {
                    width: 100%;
                    border-radius: 12px;
                    margin-top: -20px;
                }
            }
        }
        .introduce-text-right {
            background: #f8faff;
            padding: 53px 200px 53px 260px;
            display: flex;
            flex-direction: row;
            .introduce-text-right-text {
                width: 50%;
                display: flex;
                flex-direction: column;
                text-align: left;
                h2 {
                    color: #333333;
                    font-size: 20px;
                    margin-bottom: 8px;
                    margin-top: 39px;
                    font-weight: bold;
                }
                p {
                    color: #858585;
                    font-size: 10px;
                    line-height: 18px;
                }
            }
            .introduce-text-right-img {
                width: 50%;
                text-align: left;
                img {
                    width: 80%;
                    border-radius: 12px;
                }
            }
        }
        .messageBoard {
            background: #E4EBFC;
            padding: 30px 300px;
            .messageBoard-title {
                h2 {
                    color: #333333;
                    font-size: 17px;
                }
                p {
                    color: #ffffff;
                    background: #207DFE;
                    padding: 2px 10px;
                    border-radius: 20px;
                    display: inline-block;
                    font-size: 7px;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
            .messageBoard-content {
                column-gap: 20px;
                column-count: 3;
                margin-top: 36px;
                .item {
                    border: 1px solid #ffffff;
                    background: #ffffff;
                    border-radius: 12px;
                    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
                    padding: 10px;
                    text-align: left;
                    margin-bottom: 20px;
                    break-inside: avoid;
                    overflow: hidden;
                     h2 {
                         color: #333333;
                     }
                     span {
                         color: #858585;
                         font-size: 10px;
                         display: block;
                    }
                    .hopeBtn {
                        background: #207DFE;
                        padding: 1px 7px;
                        border-radius: 20px;
                        display: inline-block;
                        font-size: 10px;
                        margin-top: 10px;
                        color: #ffffff;
                        float: right;

                    }
                }
            }
        }
        .dialogBg {
            width: 100%;
            height: 100%;
            z-index: 998;
            background: rgba(0,0,0,0.5);
            position: fixed;
            left: 0;
            top: 0;
        }
        .messageDialog {
            width: 30%;
            height: 30%;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 3px #E4EBFC;
            z-index:999;
            position: fixed;
            left: 35%;
            top: 25%;
            padding: 10px;
            .messageDialog-title {
                padding: 6px;
                font-size: 18px;
                color: #333333;
                // font-weight: bold;
                position: relative;
                .closeDialog {
                    position: absolute;
                    right: -5px;
                    top: -5px;
                    cursor: pointer;
                    .iconfont {
                        font-size: 30px;
                        color: #dedede;
                    }
                }   
            }
            .messageDialog-textarea {
                width: 100%;
                height: 65%;
                #message-textarea {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #ededed;
                    border-radius: 6px;
                    padding: 6px;
                    box-sizing: border-box;
                    font-size: 14px;
                }
            }
            .messageDialog-sendBtn {
                width: 19%;
                height: 26px;
                line-height: 26px;
                border-radius: 12px;
                border: 1px solid #ededed;
                margin: 0 auto;
                margin-top: 20px;
                background: #207DFE;
                padding: 0 3px;
                cursor: pointer;
                button {
                    background: #207DFE;
                    color: #ffffff;
                    
                }
            }
        }
    }
}


@media only screen and (device-width: 1280px) {
    .homeBanner-content-left {
        width: 43% !important;
    }
}


@media only screen and (device-width: 1024px) {
    .homeBanner-title-left {
        margin-left: -60px;
    }
    .homeBanner-title-right {
        margin-right: -60px;
    }
    .homeBanner-content-left {
        display: flex;
        flex-direction: column;
        width: 50% !important;
        margin-left: -60px;
        .whole-village-hope-pc {
            color: #ffffff;
            font-size: 16px !important;
            position: relative;
            display: inline-block;
            .versionImg {
                width: 40% !important;
                position: absolute;
                right: -35px !important;
                top: -5px !important;
            }
        }
        h2 {
            font-size: 20px !important;
            color: #ffffff;
            font-weight: bold;
            margin-top: 6px;
        }
        
        .homeBanner-content-left-img {
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 35px;
            img {
                width: 80px !important;
                height: 80px !important;
                border: 5px solid #ffffff;
                border-radius: 6px;
            }
            span {
                font-size: 8px;
                color: #ffffff;
                margin-top: 5px;
            }
        }
    }
}